# writein-backend

./: .gitignore  Dockerfile  WIKI.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/example/writein/controllers/: AdminUserController.java  AuthController.java  CountingBoardController.java  ElectionController.java  OfficeController.java  RecordController.java  TestController.java  UserController.java  WriteInController.java
src/main/java/com/example/writein/models/: AbstractEntity.java  DateAudit.java  UserDateAudit.java
src/main/java/com/example/writein/models/entities/: CountingBoard.java  Election.java  Office.java  Role.java  User.java  WriteInRecord.java
src/main/java/com/example/writein/payload/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/writein/repository/: ElectionRepository.java  UserRepository.java  WriteInRepository.java
src/main/java/com/example/writein/security/: WebSecurityConfig.java
src/main/java/com/example/writein/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/writein/utils/: Constants.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/writein/: WriteInApplicationTest.java
src/test/java/com/example/writein/controllers/: AuthControllerTest.java  ElectionControllerTest.java  TestControllerTest.java
src/test/java/com/example/writein/exceptions/: ResourceNotFoundExceptionTest.java
src/test/java/com/example/writein/models/: AbstractEntityTest.java  DateAuditTest.java  EntityTest.java  EnumTest.java  UserDateAuditTest.java
src/test/java/com/example/writein/payload/: PayloadTest.java
src/test/java/com/example/writein/security/jwt/: AuthEntryPointJwtTest.java  JwtUtilsTest.java
src/test/java/com/example/writein/security/services/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
src/test/java/com/example/writein/utils/: ConstantsTest.java
src/test/resources/: application.properties
