spring.datasource.url= jdbc:mariadb://196.168.10.196:3306/writeindb?useSSL=false

spring.jpa.hibernate.ddl-auto= update

writein.app.jwtExpirationMs= 86400000

spring.datasource.username=crm
spring.datasource.password=crm


writein.app.jwtSecret= vD2An6Kc0MJDcDzrPWMi07T3/bC1yy8l6oY0oxxwPiE+933T94El2H7nk7wOO63vFu7Ry+q9irReBo+jUtGWaA==